<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual (31 December 2016) is for GNU M4 (version
1.4.18), a package containing an implementation of the m4 macro
language.

Copyright (C) 1989-1994, 2004-2014, 2016 Free Software
Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and no
Back-Cover Texts.  A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Command line files (GNU M4 1.4.18 macro processor)</title>

<meta name="description" content="Command line files (GNU M4 1.4.18 macro processor)">
<meta name="keywords" content="Command line files (GNU M4 1.4.18 macro processor)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-m4.html#Invoking-m4" rel="up" title="Invoking m4">
<link href="Syntax.html#Syntax" rel="next" title="Syntax">
<link href="Debugging-options.html#Debugging-options" rel="prev" title="Debugging options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Command-line-files"></a>
<div class="header">
<p>
Previous: <a href="Debugging-options.html#Debugging-options" accesskey="p" rel="prev">Debugging options</a>, Up: <a href="Invoking-m4.html#Invoking-m4" accesskey="u" rel="up">Invoking m4</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Specifying-input-files-on-the-command-line"></a>
<h3 class="section">2.6 Specifying input files on the command line</h3>

<a name="index-command-line_002c-file-names-on-the"></a>
<a name="index-file-names_002c-on-the-command-line"></a>
<p>The remaining arguments on the command line are taken to be input file
names.  If no names are present, standard input is read.  A file
name of <samp>-</samp> is taken to mean standard input.  It is
conventional, but not required, for input files to end in &lsquo;<samp>.m4</samp>&rsquo;.
</p>
<p>The input files are read in the sequence given.  Standard input can be
read more than once, so the file name <samp>-</samp> may appear multiple times
on the command line; this makes a difference when input is from a
terminal or other special file type.  It is an error if an input file
ends in the middle of argument collection, a comment, or a quoted
string.
</p>
<p>The options <samp>--define</samp> (<samp>-D</samp>), <samp>--undefine</samp>
(<samp>-U</samp>), <samp>--synclines</samp> (<samp>-s</samp>), and <samp>--trace</samp>
(<samp>-t</samp>) only take effect after processing input from any file
names that occur earlier on the command line.  For example, assume the
file <samp>foo</samp> contains:
</p>
<div class="example">
<pre class="example">$ <kbd>cat foo</kbd>
bar
</pre></div>

<p>The text &lsquo;<samp>bar</samp>&rsquo; can then be redefined over multiple uses of
<samp>foo</samp>:
</p>
<div class="example">
<pre class="example">$ <kbd>m4 -Dbar=hello foo -Dbar=world foo</kbd>
&rArr;hello
&rArr;world
</pre></div>

<p>If none of the input files invoked <code>m4exit</code> (see <a href="M4exit.html#M4exit">M4exit</a>), the
exit status of <code>m4</code> will be 0 for success, 1 for general failure
(such as problems with reading an input file), and 63 for version
mismatch (see <a href="Using-frozen-files.html#Using-frozen-files">Using frozen files</a>).
</p>
<p>If you need to read a file whose name starts with a <samp>-</samp>, you can
specify it as &lsquo;<samp>./-file</samp>&rsquo;, or use <samp>--</samp> to mark the end of
options.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="Debugging-options.html#Debugging-options" accesskey="p" rel="prev">Debugging options</a>, Up: <a href="Invoking-m4.html#Invoking-m4" accesskey="u" rel="up">Invoking m4</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
