<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual (31 December 2016) is for GNU M4 (version
1.4.18), a package containing an implementation of the m4 macro
language.

Copyright (C) 1989-1994, 2004-2014, 2016 Free Software
Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and no
Back-Cover Texts.  A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Extensions (GNU M4 1.4.18 macro processor)</title>

<meta name="description" content="Extensions (GNU M4 1.4.18 macro processor)">
<meta name="keywords" content="Extensions (GNU M4 1.4.18 macro processor)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Compatibility.html#Compatibility" rel="up" title="Compatibility">
<link href="Incompatibilities.html#Incompatibilities" rel="next" title="Incompatibilities">
<link href="Compatibility.html#Compatibility" rel="prev" title="Compatibility">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extensions"></a>
<div class="header">
<p>
Next: <a href="Incompatibilities.html#Incompatibilities" accesskey="n" rel="next">Incompatibilities</a>, Up: <a href="Compatibility.html#Compatibility" accesskey="u" rel="up">Compatibility</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extensions-in-GNU-M4"></a>
<h3 class="section">16.1 Extensions in GNU M4</h3>

<a name="index-GNU-extensions-18"></a>
<a name="index-POSIX"></a>
<p>This version of <code>m4</code> contains a few facilities that do not exist
in System V <code>m4</code>.  These extra facilities are all suppressed by
using the <samp>-G</samp> command line option (see <a href="Limits-control.html#Limits-control">Invoking m4</a>), unless overridden by other command line options.
</p>
<ul>
<li> In the <code>$<var>n</var></code> notation for macro arguments, <var>n</var> can contain
several digits, while the System V <code>m4</code> only accepts one digit.
This allows macros in GNU <code>m4</code> to take any number of
arguments, and not only nine (see <a href="Arguments.html#Arguments">Arguments</a>).

<p>This means that <code>define(`foo', `$11')</code> is ambiguous between
implementations.  To portably choose between grabbing the first
parameter and appending 1 to the expansion, or grabbing the eleventh
parameter, you can do the following:
</p>
<div class="example">
<pre class="example">define(`a1', `A1')
&rArr;
dnl First argument, concatenated with 1
define(`_1', `$1')define(`first1', `_1($@)1')
&rArr;
dnl Eleventh argument, portable
define(`_9', `$9')define(`eleventh', `_9(shift(shift($@)))')
&rArr;
dnl Eleventh argument, GNU style
define(`Eleventh', `$11')
&rArr;
first1(`a', `b', `c', `d', `e', `f', `g', `h', `i', `j', `k')
&rArr;A1
eleventh(`a', `b', `c', `d', `e', `f', `g', `h', `i', `j', `k')
&rArr;k
Eleventh(`a', `b', `c', `d', `e', `f', `g', `h', `i', `j', `k')
&rArr;k
</pre></div>

<p>Also see the <code>argn</code> macro (see <a href="Shift.html#Shift">Shift</a>).
</p>
</li><li> The <code>divert</code> (see <a href="Divert.html#Divert">Divert</a>) macro can manage more than 9
diversions.  GNU <code>m4</code> treats all positive numbers as valid
diversions, rather than discarding diversions greater than 9.

</li><li> Files included with <code>include</code> and <code>sinclude</code> are sought in a
user specified search path, if they are not found in the working
directory.  The search path is specified by the <samp>-I</samp> option and the
<code>M4PATH</code> environment variable (see <a href="Search-Path.html#Search-Path">Search Path</a>).

</li><li> Arguments to <code>undivert</code> can be non-numeric, in which case the named
file will be included uninterpreted in the output (see <a href="Undivert.html#Undivert">Undivert</a>).

</li><li> Formatted output is supported through the <code>format</code> builtin, which
is modeled after the C library function <code>printf</code> (see <a href="Format.html#Format">Format</a>).

</li><li> Searches and text substitution through basic regular expressions are
supported by the <code>regexp</code> (see <a href="Regexp.html#Regexp">Regexp</a>) and <code>patsubst</code>
(see <a href="Patsubst.html#Patsubst">Patsubst</a>) builtins.  Some BSD implementations use
extended regular expressions instead.

</li><li> The output of shell commands can be read into <code>m4</code> with
<code>esyscmd</code> (see <a href="Esyscmd.html#Esyscmd">Esyscmd</a>).

</li><li> There is indirect access to any builtin macro with <code>builtin</code>
(see <a href="Builtin.html#Builtin">Builtin</a>).

</li><li> Macros can be called indirectly through <code>indir</code> (see <a href="Indir.html#Indir">Indir</a>).

</li><li> The name of the program, the current input file, and the current input
line number are accessible through the builtins <code><span class="nolinebreak">__program__</span><!-- /@w --></code>,
<code><span class="nolinebreak">__file__</span><!-- /@w --></code>, and <code><span class="nolinebreak">__line__</span><!-- /@w --></code> (see <a href="Location.html#Location">Location</a>).

</li><li> The format of the output from <code>dumpdef</code> and macro tracing can be
controlled with <code>debugmode</code> (see <a href="Debug-Levels.html#Debug-Levels">Debug Levels</a>).

</li><li> The destination of trace and debug output can be controlled with
<code>debugfile</code> (see <a href="Debug-Output.html#Debug-Output">Debug Output</a>).

</li><li> The <code>maketemp</code> (see <a href="Mkstemp.html#Mkstemp">Mkstemp</a>) macro behaves like <code>mkstemp</code>,
creating a new file with a unique name on every invocation, rather than
following the insecure behavior of replacing the trailing &lsquo;<samp>X</samp>&rsquo;
characters with the <code>m4</code> process id.

</li><li> POSIX only requires support for the command line options
<samp>-s</samp>, <samp>-D</samp>, and <samp>-U</samp>, so all other options accepted
by GNU M4 are extensions.  See <a href="Invoking-m4.html#Invoking-m4">Invoking m4</a>, for a
description of these options.

<p>The debugging and tracing facilities in GNU <code>m4</code> are much
more extensive than in most other versions of <code>m4</code>.
</p></li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Incompatibilities.html#Incompatibilities" accesskey="n" rel="next">Incompatibilities</a>, Up: <a href="Compatibility.html#Compatibility" accesskey="u" rel="up">Compatibility</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
