<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual (31 December 2016) is for GNU M4 (version
1.4.18), a package containing an implementation of the m4 macro
language.

Copyright (C) 1989-1994, 2004-2014, 2016 Free Software
Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and no
Back-Cover Texts.  A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Improved capitalize (GNU M4 1.4.18 macro processor)</title>

<meta name="description" content="Improved capitalize (GNU M4 1.4.18 macro processor)">
<meta name="keywords" content="Improved capitalize (GNU M4 1.4.18 macro processor)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Answers.html#Answers" rel="up" title="Answers">
<link href="Improved-fatal_005ferror.html#Improved-fatal_005ferror" rel="next" title="Improved fatal_error">
<link href="Improved-cleardivert.html#Improved-cleardivert" rel="prev" title="Improved cleardivert">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Improved-capitalize"></a>
<div class="header">
<p>
Next: <a href="Improved-fatal_005ferror.html#Improved-fatal_005ferror" accesskey="n" rel="next">Improved fatal_error</a>, Previous: <a href="Improved-cleardivert.html#Improved-cleardivert" accesskey="p" rel="prev">Improved cleardivert</a>, Up: <a href="Answers.html#Answers" accesskey="u" rel="up">Answers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Solution-for-capitalize"></a>
<h3 class="section">17.7 Solution for <code>capitalize</code></h3>

<p>The <code>capitalize</code> macro (see <a href="Patsubst.html#Patsubst">Patsubst</a>) as presented earlier does
not allow clients to follow the quoting rule of thumb.  Consider the
three macros <code>active</code>, <code>Active</code>, and <code>ACTIVE</code>, and the
difference between calling <code>capitalize</code> with the expansion of a
macro, expanding the result of a case change, and changing the case of a
double-quoted string:
</p>
<div class="example">
<pre class="example">$ <kbd>m4 -I examples</kbd>
include(`capitalize.m4')dnl
define(`active', `act1, ive')dnl
define(`Active', `Act2, Ive')dnl
define(`ACTIVE', `ACT3, IVE')dnl
upcase(active)
&rArr;ACT1,IVE
upcase(`active')
&rArr;ACT3, IVE
upcase(``active'')
&rArr;ACTIVE
downcase(ACTIVE)
&rArr;act3,ive
downcase(`ACTIVE')
&rArr;act1, ive
downcase(``ACTIVE'')
&rArr;active
capitalize(active)
&rArr;Act1
capitalize(`active')
&rArr;Active
capitalize(``active'')
&rArr;_capitalize(`active')
define(`A', `OOPS')
&rArr;
capitalize(active)
&rArr;OOPSct1
capitalize(`active')
&rArr;OOPSctive
</pre></div>

<p>First, when <code>capitalize</code> is called with more than one argument, it
was throwing away later arguments, whereas <code>upcase</code> and
<code>downcase</code> used &lsquo;<samp>$*</samp>&rsquo; to collect them all.  The fix is simple:
use &lsquo;<samp>$*</samp>&rsquo; consistently.
</p>
<p>Next, with single-quoting, <code>capitalize</code> outputs a single character,
a set of quotes, then the rest of the characters, making it impossible
to invoke <code>Active</code> after the fact, and allowing the alternate macro
<code>A</code> to interfere.  Here, the solution is to use additional quoting
in the helper macros, then pass the final over-quoted output string
through <code>_arg1</code> to remove the extra quoting and finally invoke the
concatenated portions as a single string.
</p>
<p>Finally, when passed a double-quoted string, the nested macro
<code>_capitalize</code> is never invoked because it ended up nested inside
quotes.  This one is the toughest to fix.  In short, we have no idea how
many levels of quotes are in effect on the substring being altered by
<code>patsubst</code>.  If the replacement string cannot be expressed entirely
in terms of literal text and backslash substitutions, then we need a
mechanism to guarantee that the helper macros are invoked outside of
quotes.  In other words, this sounds like a job for <code>changequote</code>
(see <a href="Changequote.html#Changequote">Changequote</a>).  By changing the active quoting characters, we
can guarantee that replacement text injected by <code>patsubst</code> always
occurs in the middle of a string that has exactly one level of
over-quoting using alternate quotes; so the replacement text closes the
quoted string, invokes the helper macros, then reopens the quoted
string.  In turn, that means the replacement text has unbalanced quotes,
necessitating another round of <code>changequote</code>.
</p>
<p>In the fixed version below, (also shipped as
<samp>m4-1.4.18/examples/capitalize2.m4</samp>), <code>capitalize</code>
uses the alternate quotes of &lsquo;<samp>&lt;&lt;[</samp>&rsquo; and &lsquo;<samp>]&gt;&gt;</samp>&rsquo; (the longer
strings are chosen so as to be less likely to appear in the text being
converted).  The helpers <code>_to_alt</code> and <code>_from_alt</code> merely
reduce the number of characters required to perform a
<code>changequote</code>, since the definition changes twice.  The outermost
pair means that <code>patsubst</code> and <code>_capitalize_alt</code> are invoked
with alternate quoting; the innermost pair is used so that the third
argument to <code>patsubst</code> can contain an unbalanced
&lsquo;<samp>]&gt;&gt;</samp>&rsquo;/&lsquo;<samp>&lt;&lt;[</samp>&rsquo; pair.  Note that <code>upcase</code> and <code>downcase</code>
must be redefined as <code>_upcase_alt</code> and <code>_downcase_alt</code>, since
they contain nested quotes but are invoked with the alternate quoting
scheme in effect.
</p>
<div class="example">
<pre class="example">$ <kbd>m4 -I examples</kbd>
include(`capitalize2.m4')dnl
define(`active', `act1, ive')dnl
define(`Active', `Act2, Ive')dnl
define(`ACTIVE', `ACT3, IVE')dnl
define(`A', `OOPS')dnl
capitalize(active; `active'; ``active''; ```actIVE''')
&rArr;Act1,Ive; Act2, Ive; Active; `Active'
undivert(`capitalize2.m4')dnl
&rArr;divert(`-1')
&rArr;# upcase(text)
&rArr;# downcase(text)
&rArr;# capitalize(text)
&rArr;#   change case of text, improved version
&rArr;define(`upcase', `translit(`$*', `a-z', `A-Z')')
&rArr;define(`downcase', `translit(`$*', `A-Z', `a-z')')
&rArr;define(`_arg1', `$1')
&rArr;define(`_to_alt', `changequote(`&lt;&lt;[', `]&gt;&gt;')')
&rArr;define(`_from_alt', `changequote(&lt;&lt;[`]&gt;&gt;, &lt;&lt;[']&gt;&gt;)')
&rArr;define(`_upcase_alt', `translit(&lt;&lt;[$*]&gt;&gt;, &lt;&lt;[a-z]&gt;&gt;, &lt;&lt;[A-Z]&gt;&gt;)')
&rArr;define(`_downcase_alt', `translit(&lt;&lt;[$*]&gt;&gt;, &lt;&lt;[A-Z]&gt;&gt;, &lt;&lt;[a-z]&gt;&gt;)')
&rArr;define(`_capitalize_alt',
&rArr;  `regexp(&lt;&lt;[$1]&gt;&gt;, &lt;&lt;[^\(\w\)\(\w*\)]&gt;&gt;,
&rArr;    &lt;&lt;[_upcase_alt(&lt;&lt;[&lt;&lt;[\1]&gt;&gt;]&gt;&gt;)_downcase_alt(&lt;&lt;[&lt;&lt;[\2]&gt;&gt;]&gt;&gt;)]&gt;&gt;)')
&rArr;define(`capitalize',
&rArr;  `_arg1(_to_alt()patsubst(&lt;&lt;[&lt;&lt;[$*]&gt;&gt;]&gt;&gt;, &lt;&lt;[\w+]&gt;&gt;,
&rArr;    _from_alt()`]&gt;&gt;_$0_alt(&lt;&lt;[\&amp;]&gt;&gt;)&lt;&lt;['_to_alt())_from_alt())')
&rArr;divert`'dnl
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Improved-fatal_005ferror.html#Improved-fatal_005ferror" accesskey="n" rel="next">Improved fatal_error</a>, Previous: <a href="Improved-cleardivert.html#Improved-cleardivert" accesskey="p" rel="prev">Improved cleardivert</a>, Up: <a href="Answers.html#Answers" accesskey="u" rel="up">Answers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
