<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual (31 December 2016) is for GNU M4 (version
1.4.18), a package containing an implementation of the m4 macro
language.

Copyright (C) 1989-1994, 2004-2014, 2016 Free Software
Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and no
Back-Cover Texts.  A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Inhibiting Invocation (GNU M4 1.4.18 macro processor)</title>

<meta name="description" content="Inhibiting Invocation (GNU M4 1.4.18 macro processor)">
<meta name="keywords" content="Inhibiting Invocation (GNU M4 1.4.18 macro processor)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Macros.html#Macros" rel="up" title="Macros">
<link href="Macro-Arguments.html#Macro-Arguments" rel="next" title="Macro Arguments">
<link href="Invocation.html#Invocation" rel="prev" title="Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Inhibiting-Invocation"></a>
<div class="header">
<p>
Next: <a href="Macro-Arguments.html#Macro-Arguments" accesskey="n" rel="next">Macro Arguments</a>, Previous: <a href="Invocation.html#Invocation" accesskey="p" rel="prev">Invocation</a>, Up: <a href="Macros.html#Macros" accesskey="u" rel="up">Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Preventing-macro-invocation"></a>
<h3 class="section">4.2 Preventing macro invocation</h3>

<p>An innovation of the <code>m4</code> language, compared to some of its
predecessors (like Strachey&rsquo;s <code>GPM</code>, for example), is the ability
to recognize macro calls without resorting to any special, prefixed
invocation character.  While generally useful, this feature might
sometimes be the source of spurious, unwanted macro calls.  So, GNU
<code>m4</code> offers several mechanisms or techniques for inhibiting the
recognition of names as macro calls.
</p>
<a name="index-GNU-extensions"></a>
<a name="index-blind-macro"></a>
<a name="index-macro_002c-blind"></a>
<p>First of all, many builtin macros cannot meaningfully be called without
arguments.  As a GNU extension, for any of these macros,
whenever an opening parenthesis does not immediately follow their name,
the builtin macro call is not triggered.  This solves the most usual
cases, like for &lsquo;<samp>include</samp>&rsquo; or &lsquo;<samp>eval</samp>&rsquo;.  Later in this document,
the sentence &ldquo;This macro is recognized only with parameters&rdquo; refers to
this specific provision of GNU M4, also known as a blind
builtin macro.  For the builtins defined by POSIX that bear
this disclaimer, POSIX specifically states that invoking those
builtins without arguments is unspecified, because many other
implementations simply invoke the builtin as though it were given one
empty argument instead.
</p>
<div class="example">
<pre class="example">$ <kbd>m4</kbd>
eval
&rArr;eval
eval(`1')
&rArr;1
</pre></div>

<p>There is also a command line option (<samp>--prefix-builtins</samp>, or
<samp>-P</samp>, see <a href="Operation-modes.html#Operation-modes">Invoking m4</a>) that renames all
builtin macros with a prefix of &lsquo;<samp>m4_</samp>&rsquo; at startup.  The option has
no effect whatsoever on user defined macros.  For example, with this option,
one has to write <code>m4_dnl</code> and even <code>m4_m4exit</code>.  It also has
no effect on whether a macro requires parameters.
</p>
<div class="example">
<pre class="example">$ <kbd>m4 -P</kbd>
eval
&rArr;eval
eval(`1')
&rArr;eval(1)
m4_eval
&rArr;m4_eval
m4_eval(`1')
&rArr;1
</pre></div>

<p>Another alternative is to redefine problematic macros to a name less
likely to cause conflicts, using <a href="Definitions.html#Definitions">Definitions</a>.
</p>
<p>If your version of GNU <code>m4</code> has the <code>changeword</code> feature
compiled in, it offers far more flexibility in specifying the
syntax of macro names, both builtin or user-defined.  See <a href="Changeword.html#Changeword">Changeword</a>,
for more information on this experimental feature.
</p>
<p>Of course, the simplest way to prevent a name from being interpreted
as a call to an existing macro is to quote it.  The remainder of
this section studies a little more deeply how quoting affects macro
invocation, and how quoting can be used to inhibit macro invocation.
</p>
<p>Even if quoting is usually done over the whole macro name, it can also
be done over only a few characters of this name (provided, of course,
that the unquoted portions are not also a macro).  It is also possible
to quote the empty string, but this works only <em>inside</em> the name.
For example:
</p>
<div class="example">
<pre class="example">`divert'
&rArr;divert
`d'ivert
&rArr;divert
di`ver't
&rArr;divert
div`'ert
&rArr;divert
</pre></div>

<p>all yield the string &lsquo;<samp>divert</samp>&rsquo;.  While in both:
</p>
<div class="example">
<pre class="example">`'divert
&rArr;
divert`'
&rArr;
</pre></div>

<p>the <code>divert</code> builtin macro will be called, which expands to the
empty string.
</p>
<a name="index-rescanning-1"></a>
<p>The output of macro evaluations is always rescanned.  In the following
example, the input &lsquo;<samp>x`'y</samp>&rsquo; yields the string &lsquo;<samp>bCD</samp>&rsquo;, exactly as
if <code>m4</code>
has been given &lsquo;<samp>substr(ab`'cde,&nbsp;`1',&nbsp;`3')</samp>&rsquo;<!-- /@w --> as input:
</p>
<div class="example">
<pre class="example">define(`cde', `CDE')
&rArr;
define(`x', `substr(ab')
&rArr;
define(`y', `cde, `1', `3')')
&rArr;
x`'y
&rArr;bCD
</pre></div>


<p>Unquoted strings on either side of a quoted string are subject to
being recognized as macro names.  In the following example, quoting the
empty string allows for the second <code>macro</code> to be recognized as such:
</p>
<div class="example">
<pre class="example">define(`macro', `m')
&rArr;
macro(`m')macro
&rArr;mmacro
macro(`m')`'macro
&rArr;mm
</pre></div>

<p>Quoting may prevent recognizing as a macro name the concatenation of a
macro expansion with the surrounding characters.  In this example:
</p>
<div class="example">
<pre class="example">define(`macro', `di$1')
&rArr;
macro(`v')`ert'
&rArr;divert
macro(`v')ert
&rArr;
</pre></div>

<p>the input will produce the string &lsquo;<samp>divert</samp>&rsquo;.  When the quotes were
removed, the <code>divert</code> builtin was called instead.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Macro-Arguments.html#Macro-Arguments" accesskey="n" rel="next">Macro Arguments</a>, Previous: <a href="Invocation.html#Invocation" accesskey="p" rel="prev">Invocation</a>, Up: <a href="Macros.html#Macros" accesskey="u" rel="up">Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
