<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual (31 December 2016) is for GNU M4 (version
1.4.18), a package containing an implementation of the m4 macro
language.

Copyright (C) 1989-1994, 2004-2014, 2016 Free Software
Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and no
Back-Cover Texts.  A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Preprocessor features (GNU M4 1.4.18 macro processor)</title>

<meta name="description" content="Preprocessor features (GNU M4 1.4.18 macro processor)">
<meta name="keywords" content="Preprocessor features (GNU M4 1.4.18 macro processor)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-m4.html#Invoking-m4" rel="up" title="Invoking m4">
<link href="Limits-control.html#Limits-control" rel="next" title="Limits control">
<link href="Operation-modes.html#Operation-modes" rel="prev" title="Operation modes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Preprocessor-features"></a>
<div class="header">
<p>
Next: <a href="Limits-control.html#Limits-control" accesskey="n" rel="next">Limits control</a>, Previous: <a href="Operation-modes.html#Operation-modes" accesskey="p" rel="prev">Operation modes</a>, Up: <a href="Invoking-m4.html#Invoking-m4" accesskey="u" rel="up">Invoking m4</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Command-line-options-for-preprocessor-features"></a>
<h3 class="section">2.2 Command line options for preprocessor features</h3>

<a name="index-macro-definitions_002c-on-the-command-line"></a>
<a name="index-command-line_002c-macro-definitions-on-the"></a>
<a name="index-preprocessor-features"></a>
<p>Several options allow <code>m4</code> to behave more like a preprocessor.
Macro definitions and deletions can be made on the command line, the
search path can be altered, and the output file can track where the
input came from.  These features occur with the following options:
</p>
<dl compact="compact">
<dt><code>-D <var>name</var><span class="roman">[</span>=<var>value</var><span class="roman">]</span></code></dt>
<dt><code>--define=<var>name</var><span class="roman">[</span>=<var>value</var><span class="roman">]</span></code></dt>
<dd><p>This enters <var>name</var> into the symbol table.  If &lsquo;<samp>=<var>value</var></samp>&rsquo; is
missing, the value is taken to be the empty string.  The <var>value</var> can
be any string, and the macro can be defined to take arguments, just as
if it was defined from within the input.  This option may be given more
than once; order with respect to file names is significant, and
redefining the same <var>name</var> loses the previous value.
</p>
</dd>
<dt><code>-I <var>directory</var></code></dt>
<dt><code>--include=<var>directory</var></code></dt>
<dd><p>Make <code>m4</code> search <var>directory</var> for included files that are not
found in the current working directory.  See <a href="Search-Path.html#Search-Path">Search Path</a>, for more
details.  This option may be given more than once.
</p>
</dd>
<dt><code>-s</code></dt>
<dt><code>--synclines</code></dt>
<dd><a name="index-synchronization-lines"></a>
<a name="index-location_002c-input"></a>
<a name="index-input-location"></a>
<p>Generate synchronization lines, for use by the C preprocessor or other
similar tools.  Order is significant with respect to file names.  This
option is useful, for example, when <code>m4</code> is used as a
front end to a compiler.  Source file name and line number information
is conveyed by directives of the form &lsquo;<samp>#line <var>linenum</var>
&quot;<var>file</var>&quot;</samp>&rsquo;, which are inserted as needed into the middle of the
output.  Such directives mean that the following line originated or was
expanded from the contents of input file <var>file</var> at line
<var>linenum</var>.  The &lsquo;<samp>&quot;<var>file</var>&quot;</samp>&rsquo; part is often omitted when
the file name did not change from the previous directive.
</p>
<p>Synchronization directives are always given on complete lines by
themselves.  When a synchronization discrepancy occurs in the middle of
an output line, the associated synchronization directive is delayed
until the next newline that does not occur in the middle of a quoted
string or comment.
</p>
<div class="example">
<pre class="example">define(`twoline', `1
2')
&rArr;#line 2 &quot;stdin&quot;
&rArr;
changecom(`/*', `*/')
&rArr;
define(`comment', `/*1
2*/')
&rArr;#line 5
&rArr;
dnl no line
hello
&rArr;#line 7
&rArr;hello
twoline
&rArr;1
&rArr;#line 8
&rArr;2
comment
&rArr;/*1
&rArr;2*/
one comment `two
three'
&rArr;#line 10
&rArr;one /*1
&rArr;2*/ two
&rArr;three
goodbye
&rArr;#line 12
&rArr;goodbye
</pre></div>

</dd>
<dt><code>-U <var>name</var></code></dt>
<dt><code>--undefine=<var>name</var></code></dt>
<dd><p>This deletes any predefined meaning <var>name</var> might have.  Obviously,
only predefined macros can be deleted in this way.  This option may be
given more than once; undefining a <var>name</var> that does not have a
definition is silently ignored.  Order is significant with respect to
file names.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Limits-control.html#Limits-control" accesskey="n" rel="next">Limits control</a>, Previous: <a href="Operation-modes.html#Operation-modes" accesskey="p" rel="prev">Operation modes</a>, Up: <a href="Invoking-m4.html#Invoking-m4" accesskey="u" rel="up">Invoking m4</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
