<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual (31 December 2016) is for GNU M4 (version
1.4.18), a package containing an implementation of the m4 macro
language.

Copyright (C) 1989-1994, 2004-2014, 2016 Free Software
Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and no
Back-Cover Texts.  A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quoting Arguments (GNU M4 1.4.18 macro processor)</title>

<meta name="description" content="Quoting Arguments (GNU M4 1.4.18 macro processor)">
<meta name="keywords" content="Quoting Arguments (GNU M4 1.4.18 macro processor)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Macros.html#Macros" rel="up" title="Macros">
<link href="Macro-expansion.html#Macro-expansion" rel="next" title="Macro expansion">
<link href="Macro-Arguments.html#Macro-Arguments" rel="prev" title="Macro Arguments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Quoting-Arguments"></a>
<div class="header">
<p>
Next: <a href="Macro-expansion.html#Macro-expansion" accesskey="n" rel="next">Macro expansion</a>, Previous: <a href="Macro-Arguments.html#Macro-Arguments" accesskey="p" rel="prev">Macro Arguments</a>, Up: <a href="Macros.html#Macros" accesskey="u" rel="up">Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="On-Quoting-Arguments-to-macros"></a>
<h3 class="section">4.4 On Quoting Arguments to macros</h3>

<a name="index-quoted-macro-arguments"></a>
<a name="index-macros_002c-quoted-arguments-to"></a>
<a name="index-arguments_002c-quoted-macro"></a>
<p>Each argument has unquoted leading whitespace removed.  Within each
argument, all unquoted parentheses must match.  For example, if
<var>foo</var> is a macro,
</p>
<div class="example">
<pre class="example">foo(() (`(') `(')
</pre></div>

<p>is a macro call, with one argument, whose value is &lsquo;<samp>() (() (</samp>&rsquo;.
Commas separate arguments, except when they occur inside quotes,
comments, or unquoted parentheses.  See <a href="Pseudo-Arguments.html#Pseudo-Arguments">Pseudo Arguments</a>, for
examples.
</p>
<p>It is common practice to quote all arguments to macros, unless you are
sure you want the arguments expanded.  Thus, in the above
example with the parentheses, the &lsquo;right&rsquo; way to do it is like this:
</p>
<div class="example">
<pre class="example">foo(`() (() (')
</pre></div>

<a name="index-quoting-rule-of-thumb"></a>
<a name="index-rule-of-thumb_002c-quoting"></a>
<p>It is, however, in certain cases necessary (because nested expansion
must occur to create the arguments for the outer macro) or convenient
(because it uses fewer characters) to leave out quotes for some
arguments, and there is nothing wrong in doing it.  It just makes life a
bit harder, if you are not careful to follow a consistent quoting style.
For consistency, this manual follows the rule of thumb that each layer
of parentheses introduces another layer of single quoting, except when
showing the consequences of quoting rules.  This is done even when the
quoted string cannot be a macro, such as with integers when you have not
changed the syntax via <code>changeword</code> (see <a href="Changeword.html#Changeword">Changeword</a>).
</p>
<p>The quoting rule of thumb of one level of quoting per parentheses has a
nice property: when a macro name appears inside parentheses, you can
determine when it will be expanded.  If it is not quoted, it will be
expanded prior to the outer macro, so that its expansion becomes the
argument.  If it is single-quoted, it will be expanded after the outer
macro.  And if it is double-quoted, it will be used as literal text
instead of a macro name.
</p>
<div class="example">
<pre class="example">define(`active', `ACT, IVE')
&rArr;
define(`show', `$1 $1')
&rArr;
show(active)
&rArr;ACT ACT
show(`active')
&rArr;ACT, IVE ACT, IVE
show(``active'')
&rArr;active active
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Macro-expansion.html#Macro-expansion" accesskey="n" rel="next">Macro expansion</a>, Previous: <a href="Macro-Arguments.html#Macro-Arguments" accesskey="p" rel="prev">Macro Arguments</a>, Up: <a href="Macros.html#Macros" accesskey="u" rel="up">Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
